resume/data.yml (before)
/* #*/ export const PERSON = `
# Any fields left unchanged, please delete so your resume is fully yours!

name:
  first: John
  middle:
  last: Doe
about: Hi, my name is John Doe. I'm just about the most boring type of person you could
       possibly imagine. I like collecting leaves from the tree in my back yard and documenting
       each time I eat a peanut that is non-uniform. I am not a robot. Please hire me.
position: Software Developer

birth:
  year: 1990
  location: New York

# you may add more experiences by duplicating the template

experience:
- company: Company A
  position: Developer
  timeperiod: since January 2016
  description: Programming and watching cute cat videos.
  website: https://example.com

- company: Company B
  position: Frontend Developer
  timeperiod: January 2015 - December 2015
  description: Fulfillment of extremely important tasks.

- company: Company C
  position: Trainee
  timeperiod: March 2014 - December 2014
  description: Making coffee and baking cookies.

education:
- degree: Master of Arts
  timeperiod: March 2012 - December 2013
  description: Major in Hacking and Computer Penetration, University A, New York, USA.
  website: https://example.com

- degree: Bachelor of Science
  timeperiod: March 2009 - December 2011
  description: Major in Engineering, University B, Los Angeles, USA.

# skill level goes from 0 to 100
skills:
- name: HTML5
  level: 99
- name: CSS3
  level: 95
- name: JavaScript
  level: 97
- name: Node.js
  level: 93
- name: Angular 2
  level: 60
- name: TypeScript
  level: 80
- name: ES.Next
  level: 70
- name: Docker
  level: 99
knowledge: Also proficient in Adobe Photoshop and Illustrator, grew up bilingual
  (English and Klingon).

projects:
- name: best-resume-ever
  platform: Vue
  timeperiod: February 2016
  description: 👔 💼 Build fast 🚀 and easy multiple beautiful resumes and create your best CV ever! Made with Vue and LESS.
  url: https://github.com/salomonelli/best-resume-ever

# optional, not all resume templates have hobbies included
hobbies:
- name: Video Games
  iconClass: fa fa-gamepad
  url: https://example.com

- name: Drawing
  iconClass: fa fa-pencil
  url: https://example.com

contributions:
- name: best-resume-ever
  description: 👔 💼 Build fast 🚀 and easy multiple beautiful resumes.
  url: https://github.com/salomonelli/best-resume-ever

contact:
  email: john.doe@email.com
  phone: 0123 456789
  street: 1234 Broadway
  city: New York
  website: johndoe.com
  github: johnyD
# en, de, fr, pt, ca, cn, it, es, th, pt-br, ru, sv, id, hu, pl, ja, ka, nl, he, zh-tw, lt, ko, el, nb-no
lang: en
`

resume/data.yml (after)
/* #*/ export const PERSON = `
# Any fields left unchanged, please delete so your resume is fully yours!

name:
  first: David 
  middle:
  last: Sarmiento 
about: I'm a proactive person, an excellentteammate, organized and responsible. Ireally enjoy learning new things, 
        so mygoal is a challenging and dynamic positionwhere I can share my experience and atthe same time add new knowledge.
position: Data Anlysis

birth:
  year: 1985
  location: Bogota D.C

# you may add more experiences by duplicating the template

experience:
- company: Company A
  position: Developer
  timeperiod: since January 2016
  description: Programming and watching cute cat videos.
  website: https://example.com

- company: Company B
  position: Frontend Developer
  timeperiod: January 2015 - December 2015
  description: Fulfillment of extremely important tasks.

- company: Company C
  position: Trainee
  timeperiod: March 2014 - December 2014
  description: Making coffee and baking cookies.

education:
- degree: Master of Arts
  timeperiod: March 2012 - December 2013
  description: Major in Hacking and Computer Penetration, University A, New York, USA.
  website: https://example.com

- degree: Bachelor of Science
  timeperiod: March 2009 - December 2011
  description: Major in Engineering, University B, Los Angeles, USA.

# skill level goes from 0 to 100
skills:
- name: HTML5
  level: 99
- name: CSS3
  level: 95
- name: JavaScript
  level: 97
- name: Node.js
  level: 93
- name: Angular 2
  level: 60
- name: TypeScript
  level: 80
- name: ES.Next
  level: 70
- name: Docker
  level: 99
knowledge: Also proficient in Adobe Photoshop and Illustrator, grew up bilingual
  (English and Klingon).

projects:
- name: best-resume-ever
  platform: Vue
  timeperiod: February 2016
  description: 👔 💼 Build fast 🚀 and easy multiple beautiful resumes and create your best CV ever! Made with Vue and LESS.
  url: https://github.com/salomonelli/best-resume-ever

# optional, not all resume templates have hobbies included
hobbies:
- name: Video Games
  iconClass: fa fa-gamepad
  url: https://example.com

- name: Drawing
  iconClass: fa fa-pencil
  url: https://example.com

contributions:
- name: best-resume-ever
  description: 👔 💼 Build fast 🚀 and easy multiple beautiful resumes.
  url: https://github.com/salomonelli/best-resume-ever

contact:
  email: john.doe@email.com
  phone: 0123 456789
  street: 1234 Broadway
  city: New York
  website: johndoe.com
  github: johnyD
# en, de, fr, pt, ca, cn, it, es, th, pt-br, ru, sv, id, hu, pl, ja, ka, nl, he, zh-tw, lt, ko, el, nb-no
lang: en
`

resume/data.yml (diff)
@@ -2,17 +2,16 @@
 # Any fields left unchanged, please delete so your resume is fully yours!
 
 name:
-  first: John
+  first: David 
   middle:
-  last: Doe
-about: Hi, my name is John Doe. I'm just about the most boring type of person you could
-       possibly imagine. I like collecting leaves from the tree in my back yard and documenting
-       each time I eat a peanut that is non-uniform. I am not a robot. Please hire me.
-position: Software Developer
+  last: Sarmiento 
+about: I'm a proactive person, an excellentteammate, organized and responsible. Ireally enjoy learning new things, 
+        so mygoal is a challenging and dynamic positionwhere I can share my experience and atthe same time add new knowledge.
+position: Data Anlysis
 
 birth:
-  year: 1990
-  location: New York
+  year: 1985
+  location: Bogota D.C
 
 # you may add more experiences by duplicating the template
